* {
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, "Inter", sans-serif;
  padding: 0 16px;
  -webkit-font-smoothing: antialiased;
}

header {
  display: grid;
  grid-template-columns: 44px auto 44px;
  gap: 16px;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #ddd;
  margin: 0 -16px;
}

header img {
  width: auto;
  height: 26px;
}

header span {
  font-size: 20px;
  font-weight: 400;
}

h1 {
  margin: 20px 0 0;
}

h2 {
  margin: 0;
}

h3 {
  line-height: 1.4em;
}

p {
  line-height: 1.6em;
  margin: 0;
}

/* Hamburguer */

.hamburger {
  background: #fff;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 27px;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 0 0 5px 0;
}

.hamburger:hover {
  background-color: #f4f4f4;
  cursor: pointer;
}

.hamburger::before {
  content: "\2630";
}
.hamburger.show::before {
  content: "\00D7";
}

/* Navigation */

.navigation {
  display: none;
  grid-column: 1 / 4;
  margin-bottom: -17px;
}

.navigation.show {
  display: block;
}

.navigation ul {
  display: flex;
  flex-flow: column;
  list-style-type: none;
  padding: 0;
  margin: 0 -16px;
}

.navigation a {
  width: 100%;
  display: inline-block;
  padding: 16px;
  border-bottom: 1px solid #ddd;
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.navigation a:hover,
.navigation a.current {
  color: #fff;
  background-color: #9e5a00;
}

/* Main */

main {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.container {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  gap: 48px;
  justify-content: space-between;
  grid-column: 1 / 4;
}

.about {
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  border-radius: 16px;
  padding: 2em;
  gap: 20px;
  background-color: #fff;
  box-shadow: 0 0 0 1px rgb(1 1 55 / 6%), 0 8px 40px rgb(0 0 0 / 5%),
    0 12px 32px -16px rgb(1 1 55 / 6%);
}

.profile {
  align-items: center;
}

.profile .avatar {
  max-width: 120px;
  border-radius: 12px;
  border: 1px solid #eee;
}

.courses .filters {
  display: flex;
  margin: 0;
  gap: 16px;
}

.courses .filters a {
  display: inline-block;
  padding: 8px 16px;
  min-width: 90px;
  text-align: center;
  text-decoration: none;
  color: #000;
  border-radius: 200px;
}

.courses .filters a:hover,
.courses .selected {
  background-color: #eee;
}

.courses-list {
  display: flex;
  flex-flow: row wrap;
  gap: 16px;
}

.courses-list > div {
  width: calc(50% - 8px);
  padding: 1.5em;
  border: 1px solid #eee;
  border-radius: 16px;
}

.courses-list > div.completed {
  background-color: #f9fff9;
  border-color: #deebde;
}

.courses-list .label {
  color: green;
}

/* Footer */

footer {
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
  border-top: 1px solid #eee;
  margin: 64px auto;
}

footer p {
  font-size: 14px;
}

.social {
  display: flex;
  flex-direction: row;
  gap: 16px;
  padding: 0;
  margin: 32px 0 0 0;
}

.social li {
  list-style-type: none;
}

.social img {
  width: 32px;
  height: 32px;
}

@media only screen and (max-width: 720px) {
  .card {
    min-width: unset;
  }

  .container,
  footer {
    flex-direction: column;
  }

  footer {
    justify-content: center;
    align-items: center;
    gap: 24px;
    text-align: center;
  }

  footer > section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 540px) {
  .courses-list > div {
    width: 100%;
  }

  .filters {
    flex-direction: column;
  }
}
